﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wheicle_Project", "Assembly-CSharp.csproj", "{08446106-E871-F873-BFA9-97E1626D0220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wheicle_Project", "Assembly-CSharp-Editor.csproj", "{35475515-B0E4-341A-28A3-A6BBE7ABFF4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08446106-E871-F873-BFA9-97E1626D0220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08446106-E871-F873-BFA9-97E1626D0220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08446106-E871-F873-BFA9-97E1626D0220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08446106-E871-F873-BFA9-97E1626D0220}.Release|Any CPU.Build.0 = Release|Any CPU
		{35475515-B0E4-341A-28A3-A6BBE7ABFF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35475515-B0E4-341A-28A3-A6BBE7ABFF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35475515-B0E4-341A-28A3-A6BBE7ABFF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35475515-B0E4-341A-28A3-A6BBE7ABFF4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
